footer
    width: 100%
    margin: 0 auto
    padding: 4% 6%
    color: #ffffff
    background-color: #000000
    a
        color: #ffffff
    > h2
        font-size: 1.8125rem
        margin-bottom: 2rem
    > p
        color: #ffffff
        font-size: 1rem
        margin-bottom: 4.34375rem
        a
            margin-left: 1rem
    div
        display: flex
        a
            display: inline-block
            &:first-child
                margin-right: 4.875rem
            img
                margin-bottom: 1.3125rem
            p
                font-size: 1rem
