header
    display: flex
    justify-content: space-between
    padding: rem(39) rem(45)
    h1
        font-size: rem(17)
        font-weight: normal
    div
        display: flex
        justify-content: right
        nav
            display: flex
            padding-right: rem(16)
            a
                color: #000000
                font-size: rem(17)
                font-weight: normal
                margin: 0 rem(32)
        .language
            display: flex
            border-left: 1px solid #707070
            padding: 0 rem(32)
            a
                color: #A7A7A7
                &.active
                    color: #000000
            span
                color: #000000
                margin: 0 rem(4)
