#faq
    main
        article
            section
                width: 816px
                margin: 0 auto
                > div
                    display: flex
                    justify-content: center
                    h2
                        display: inline-block
                        color: #101010
                        font-size: rem(35)
                        line-height: rem(59)
                        border-bottom: 6px solid #d8ff00
                        padding-bottom: rem(7)
                        margin-bottom: rem(89)
                        text-align: center


                h3
                    color: #101010
                    font-size: rem(28)
                    line-height: rem(42)
                    margin-bottom: rem(62.5)

                p
                    color: #101010
                    font-size: rem(19)
                    line-height: rem(38)
