#tos
    main
        article
            section
                width: 816px
                margin: 0 auto
                > div
                    display: flex
                    justify-content: center
                    h2
                        display: inline-block
                        color: #101010
                        font-size: px(35)
                        line-height: px(59)
                        border-bottom: 6px solid #d8ff00
                        padding-bottom: px(7)
                        margin-bottom: px(89)
                        text-align: center


                h3
                    color: #101010
                    font-size: px(28)
                    line-height: px(42)
                    margin-bottom: px(62.5)

                p
                    color: #101010
                    font-size: px(19)
                    line-height: px(38)
