@charset "utf-8"
// 変数
$width: 1266px
$blue: #0027FF
$black: #101010

=mobile
  @media screen and (max-width: 768px)
    @content

=tablet
  @media screen and (max-width: 992px)
    @content

=pc
  @media screen and (max-width: 1180px)
    @content

=ie10
  @media all and (-ms-high-contrast:none)
    @content
  
*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  font-feature-settings: "pkna" 1
html
body
  background-color: #ffffff
  margin: 0
  font-size: 1.2rem
  font-family: "Hiragino Sans", sans-serif
  -webkit-font-smoothing: antialiased
  
  .line
    width: 100%
    height: 100%
    border-top: 10px solid $blue
    top: 0
    position: fixed
    pointer-events: none
  .language
    position: absolute
    top: 50px
    right: 50px 
    a
      font-family: "M PLUS 1p" 
      text-decoration: none
      color: #0027FF47
      padding: 0 5px
      &.active
        color: $blue
    span
      color: $blue
      font-family: "M PLUS 1p" 
  #container
    max-width: 1300px
    margin-left: auto
    margin-right: auto
    margin-top: 100px
    display: flex
    nav
      height: 100%
      position: sticky
      top: 50px
      ul
        list-style: none
        width: 216px
        margin: 0 30px
        padding: 0
        li
          margin: 10px 0
          color: #3C414D
          a
            font-family: "M PLUS 1p"
            display: block
            padding: 10px
            text-decoration: none
            color: $blue
            font-size: 0.9rem
            font-weight: bold
            transition: 0.2s ease all
            &:hover
              background-color: #0027FF47
              border-radius: 5px
            &.active
              background-color: $blue
              color: #ffffff
              border-radius: 5px
    main
        height: 100%
        max-width: 1030px
        padding: 0 120px
        header
          margin-bottom: 50px
          h2
            font-size: 1rem
            color: $blue
        section
          margin: 80px 0
          article
            h1
              font-weight: 400
              font-size: 1.9rem
              font-family: "M PLUS 1p"
              padding: 0
              margin-bottom: 30px
              
              span
                display: inline-block
                font-size: 1rem
                margin-left: 10px
                a
                  color: $blue
                  text-decoration: none
            h2
              font-size: 1.3rem
              margin: 0
              padding-top: 30px
              padding-bottom: 30px
              display: flex
              align-items: center
              span
                background-color: $blue
                color: #ffffff
                font-size: 0.6rem
                border-radius: 3px
                display: inline-block
                line-height: 1.3rem
                padding: 0 6px
                margin-left: 10px
            p
              font-size: 1.0rem
              line-height: 2.2
              letter-spacing: 1px
              padding: 0
              margin: 0
              color: #3C414D
              > a
                color: $blue
                text-decoration: none
            ul
              margin: 30px 0
              li
                font-size: 1rem
                padding: 5px 0
                color: #3C414D
                line-height: 2
          .api
            .doc
              color: $blue
              text-decoration: none
              font-family: "M PLUS 1p"
              font-size: 1rem
              display: inline-block
            .endpoint
              display: block
              color: $blue
              background-color: #F2F2F2
              text-decoration: none
              font-family: "M PLUS 1p"
              margin: 0
              padding: 16px 20px
              border-radius: 5px
              transition: 0.2s ease all
              &:hover
                background-color: #0027FF47
                border-radius: 5px
          .logo
            margin-top: 30px
            a
              margin-right: 30px
